# BlazorGameQuestSK

./: .gitignore  BlazorGameQuestSK.md  BlazorGameQuestSK.sln  Readme.md  coverage.runsettings  docker-compose.yml  nginx.conf
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationServices/: AuthenticationServices.csproj  AuthenticationServices.http  Dockerfile  Program.cs  appsettings.json
BlazorGame.Client/: BlazorGame.Client.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorGame.Tests/: ArtifactTests.cs  BlazorGame.Tests.csproj  DungeonTests.cs  MonsterTests.cs  PlayerTests.cs  RoomTests.cs  SalleTests.cs  TestBase.cs
BlazorGame.Tests/ControllerTests/: CombatControllerTests.cs  DungeonControllerTests.cs  GameHistoryControllerTests.cs  GameSessionControllerTests.cs  HighScoreControllerTests.cs  MonsterControllerTests.cs  PlayerControllerTests.cs  RoomControllerTests.cs
BlazorGame.Tests/GameTest/: FullGameFlowTests.cs  PlayerGameSessionTests.cs
BlazorGame.Tests/ModelsTests/: ArtifactTests.cs  DungeonTests.cs  MonsterTests.cs  PlayerTests.cs  RoomTests.cs
BlazorGame.Tests/ServicesTests/: ArtifactServiceTests.cs  CombatServiceTests.cs  DungeonServiceTests.cs  MonsterServiceTests.cs  PlayerServiceTests.cs  RoomServiceTests.cs
BlazorGame.Tests/TestResults/1d3f7b5a-45a3-438d-a5ed-8537f6c5bb47/: coverage.cobertura.xml
BlazorGame.Tests/TestResults/dbfa78a5-af0a-4274-b02d-f63e1fe955ca/: coverage.cobertura.xml
BlazorGameAPI/: BlazorGameAPI.csproj  BlazorGameAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorGameQuestSK/: Program.cs
SharedModels/: Artefact.cs  Artifact.cs  Donjon.cs  Dungeon.cs  GameDbContext.cs  GameHistory.cs  HighScore.cs  Joueur.cs  JoueurActionEnum.cs  (+10 more)
(+105 files in other folders)
