server {
    listen 80;  # Écoute sur le port 80
    server_name localhost;  # Nom du serveur

    root /usr/share/nginx/html;  # Dossier où se trouvent les fichiers Blazor
    index index.html;  # Page d'accueil

    # Redirige toutes les routes vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pas de cache pour les fichiers HTML
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Cache long pour les fichiers statiques
    location ~* \.(?:css|js|gif|jpe?g|png|svg|ico|woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}